
/* Base color variables */

$primary-color: #2196F3
$background: #ececec
$text-dark: #333

.content-main
  width: 70%
  margin: 0 auto

.header
  margin: 20px auto 30px
  font-size: 25px

  a
    color: lighten($primary-color, 20%)
    text-decoration: none

  a:hover
    text-decoration: underline

.title
  color: $primary-color
  font-size: 35px

.slash
  color: lighten($text-dark, 50%)
  margin: 0 5px

/* Tags*/

body
  font-family: 'Open Sans' 
  background-color: $background !important
  color: $text-dark !important  

::-webkit-scrollbar
    width: 10px
 
::-webkit-scrollbar-track
    background-color: lighten($text-dark, 70%)
 
::-webkit-scrollbar-thumb
    background-color: lighten($text-dark, 30%)

/* Icons */

button.space
  margin-left: 5px

.tiny
  transform: scale(1)
.small
  transform: scale(2)
.medium
  transform: scale(3)
.large
  transform: scale(4)


/* Decks */

.deck-item
  position: relative
  padding: 15px
  text-align: center
  float: left
  width: 130px
  height: 182px
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0,0,0,.2)
  border-radius: 10px
  margin: 0 20px 20px 0

  transition-duration: 0.2s
  transition-property: box-shadow, transform
  transition-timing-function: ease-in-out

  &:hover
    cursor: hand
    box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 15px 0px
    transform: translate(-5px, -5px)

  span
    width: 100%
    overflow: hidden
    text-overflow: ellipsis

.deck-name
  text-align: center


/* Deck Details */

md-dialog[aria-label="Deck Details"]
  border-radius: 20px

  .md-actions
    border-top: solid 1px rgba(0, 0, 0, 0.12)  

.deck-details
  margin: 20px 20px 0 20px

.deck-tabs
  .md-header
    border-bottom: 1px solid #D8D8D8

  md-tab
    md-tab-label
      color: #bbb
    &.active md-tab-label
      color: lighten($primary-color, 10%)

  md-tabs-ink-bar
    background: $primary-color !important

.deck-tab-contents
  min-width: 400px
  max-height: 189px
  padding: 15px
  overflow-y: auto

.template-item
  display: block
  padding: 10px
  width: 100%
  cursor: hand

  &:hover
    background-color: $primary-color
    color: #fff

  + .template-item
    border-top: 1px lighten($text-dark, 75%) solid

/* Editor */
.editor-controls
  span
    position: relative
    height: 64px
    width: 64px
    padding: 20px
    border-radius: 10px
    margin-bottom: 10px
    cursor: hand

    &.selected
      background-color: darken($background, 10%)

  i
    @extend .tiny
